[options]
install_requires =
    importlib-resources>=5.4.0
    pyhocon>=0.3.58

[options.extras_require]
dev =
    coverage>=5.0.4
    flake8>=3.7.9
    pyspark==3.2.2
    pytest>=5.4.1

[flake8]
max-line-length = 120

[pep8]
max-line-length = 120

[aliases]
test=pytest